# NameValueType

./: .travis.old.yml  .travis.yml  NameValueType.sln  readme.md
NameValueType/: .travis.yml  NameValueType.cs  NameValueType.csproj  NameValueTypeExtensions.cs
NameValueType.Core/: NameValueType.Core.csproj  NameValueType.cs  NameValueTypeExtensions.cs
NameValueType.Core/Properties/: AssemblyInfo.cs
NameValueType.Tests/: NameValueType.Tests.csproj  TestItem.cs  UnitTests.cs
NameValueType.Tests.Core/: NameValueType.Tests.Core.csproj  TestItem.cs  UnitTests.cs
NameValueType.Tests/Properties/: AssemblyInfo.cs
