<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170914-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameValueType.Tests.Common\NameValueType.Tests.Common.csproj" />
    <ProjectReference Include="..\NameValueType\NameValueType.csproj" />
  </ItemGroup>

</Project>
